<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css"/>
</head>

  
<body>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">project</a>
</div>
 <h1>Finn hulme</h1> 
 <h1>year ll portfolio</h1>

 <img src="image1.jpg" alt="portrait photo"width="500" height="200">
</body>
</html>